<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="liebre-ico.ico"/>
    <title>CONEJO Y CULEBRA</title>
</head>

<body>
    <a name="Top"></a>
    <header class="NavegaBarra">
        <nav>
            <ul>
                <li><a class="item" href="#Top">Inicio</a></li>
                <li><a class="item" href="#Ves">Version Espanol</a></li>
                <li><a class="item" href="#Vli">Version Nahualt</a></li>
                <li><a class="item" href="#AudioC">Audio cuento</a></li>
                <li><a class="item" href="#OpinionP">Opinion</a></li>
                <li><a class="item" href="#Glosario">Glosario</a></li>
                <li><a class="item" href="#Cuentos">Mas Cuentos</a></li>
                <li><a class="item" href="#ComentariosG">Comentarios</a></li>
            </ul>
        </nav>
    </header>

    <section class="Titulo">
        <h1> el conejito y la culebra </h1>
        <h2> TOTOCHTLI HUAN MAZACUATL </h2>
        <h3> Pablo González Casanova </h3>
    </section>

    <section class="Cuerpo">
        <div class="Espa">
            <a name="Ves"></a>
            <div class="Separador">
                <img src="divisor3.png">
            </div>
            <h3> Version en Español</h3>
            <p>
                Una vez un conejito salió de su agujero; se iba en busca de su comida por el llano. Estaba comiendo pasto y cuando advirtió ya venía un buen aguacero. ¿Qué fue lo que hizo? Se fue a esconder dentro de una cueva. El no sabía que ahí dentro ya estaba una culebra. Sabía, sí, que cuando uno tiene buena educación, nunca se mete uno sin más ni más en una casa [sino que], primero se saluda y, si le contestan, entra y, si no le contestan, no se entra. Cuando llegó a la cueva lo [primero] que hizo fue saludar.
                — Le diré un saludo a la buena cuevita.
                Le dice:
                —¿Cómo lo has pasado, buena cuevita, cómo amaneciste?
                Contestóle la malvada culebra:
                — Bien , muchas gracias; pasa, buen conejito; ¿cómo es que te acordaste de venir a saludarme? ¡Ven!
                Aquella culebra le decía que entrase [para] que cuando entrara el buen conejito [poder] comérselo.
                El conejito, [que] ya la había husmeado antes, se echó a temblar. Entonces contestóle el conejito diciéndole:
                —Deje usted. Solamente aquí veo que el tiempo cambió, que al parecer ya va a pasar la tempestad.
                — No vaya a ser que te mojes; lo mejor es que te guarezcas de la lluvia.
                —Buena cuevita, dime; ¿que las cuevas hablan?
                — Las cuevas no hablan.
                —Muchas gracias; ya me voy.
                El conejito se fue corriendo, con la colita muy parada.
                Y la culebra quedóse en la cueva y se decía:
                —Mejor hubiera sido no contestarle [sino] haberlo dejado entrar y así me lo habría comido. ¡Soy muy tonta!
                Y se enojó porque no había podido comerse al conejito.
                Ahora el conejito anda por el campo comiendo pasto
            </p>
        </div>
        <div class="Nahuatl">
            <a name="Vli"></a>
            <div class="Separador">
                <img src="divisor3.png">
            </div>
            <h3> Version en Nahuatl</h3>
            <p>
                Cecpa cente totochtli oquiz itic itlacoyoc; omotlacualtemoliaya ica ixtlahuapa zacacuatinemía, in icuac oquitac ye ohualaya ce cualli quiatepozcatli. T l e n oquichin? Oya omotlatizquía itic cente ooztotl; inin amo oquimatia tía ompa oyeya cente mazacuatl. Ye oquimatia que icuac ce cualli huepahualiztli quipia, ayic zan cacalacti ipan zazo tlen chantli, achtopa te tlapaloa, huan tía quinanquilía calaqui, huan tía amo te nanquilía, amo calaqui. Icuac oacic caltenco ooztotl, tlen oquichin tetlapalo:
                — Maniquito oquitlapalo cualli ooztotl.
                Quilhuía:
                — Quen otipanoc, cualli ooztotl, quien otitlathuilli?
                Onahuat in amocualli mazacuatl:
                — Cualli , tlazocamati; xicalaqui cualli totochtli; quen otiquilnamic que otinechtlapaloco? Xihuala.
                Nin mazacuatl oquilhuiaya man calaqui, in icuac ocalaquini in cualli totochtli, oquicuani.
                Totochtli achtopa ye oquineuc, oyen ye papatlaca. Imán onahuatl, totochtli, quilhuía:
                — Zan nican ximocahuilli, ya omniquita que neci zan panoz inon quiatepozatli.
                — Amo tonmotlapaltiliz, ocachi cualli ximoquiatlatiqui.
                — Cualli ooztotl, xinechilhui: tle oztome nahuati?
                —Oztome amo tlatohuani.
                —Tlazocamati huelmiac; ye nia.
                Totochtli oquiztiquiztiquiz; zan mo cuitlapil quetzti oya.
                Huan mazacuatl omocan itic oztotl huan oquitohuaya:
                —Ocachi cualli amo onicnanquiliani; onicahuani ocalaquini huan iquion onicua. Nitetica, ni tetemitl!
                Huan otlahuelmic tleca ahuelli oconcua totochtli.
                Axcan totochtli zan ye zacacuatinemi ica ixtlahuapa.
            </p>
        </div>
    </section>

    <section>
        <a name="AudioC"></a>
        <div class="Separador">
            <img src="divisor3.png">
        </div>
        <h3> Audio del cuento </h3>
        <audio controls>
            <source src="conejo.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section>
        <a name="OpinionP"></a>
        <div class="Opinion">
            <div class="Separador">
                <img src="divisor3.png">
            </div>
            <h1> "Opinion Personal acerca del cuento" </h1>
            <blockquote
                cite='http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html'>
                <p>
                    <strong>Historias UNAM.</strong> Este es uno de los cuentos más cortos con los que me eh topado de esta colección de cuentos indígenas, pero como bien es sabido, no es correcto dejarse llevar por la impresión que nos da algo, en este caso un cuento bastante corto. Este es un cuento que en su poco contenido da un mensaje muy grande y muy valioso, un mensaje que se nos han inculcado desde pequeños y de seguro ustedes también lo han escuchado; el mensaje del que hago mención es ese que dice “No confíes en los extraños”. Lo dicho, esta frase tiene un gran peso y es este mismo que se plasmado en este pequeño cuento, donde se nos muestra como el conejo por no confiar en el animal que se encontraba escondido dentro de una cueva oscura y húmeda, que bien este animal pudo haber sido otro conejo o una rana o cualquier otro animal inofensivo, el conejo se mantuvo firme ante su intuición y se alejó rápidamente de aquella cueva, algo que le salvo la vida.
                </p>
            </blockquote>
        </div>
        <a name="Glosario"></a>
        <div class="Separador">
            <img src="divisor3.png">
        </div>
        <h1> glosario </h1>
        <dl>
            <dt> Aguacero </dt>
            <dd> Lluvia impetuosa, repentina y de corta duración.</dd>
            <dt> Guarezcas </dt>
            <dd> Proteger a una persona o cosa contra un daño o un peligro. Guardar y asegurar una cosa. Meterse en un lugar para protegerse. </dd>
            <dt> Tochtli </dt>
            <dd> Conejo.</dd>
            <dt> Totochtli </dt>
            <dd> Conejo pequeno. Conejito.</dd>
            <dt> Mazacuatl </dt>
            <dd> Serpiente. Culebra.</dd>
            <dt> Axcan </dt>
            <dd> Ahora. Tiempo presente.</dd>
            <dt> Tlazcomati </dt>
            <dd> Desagradecer. Desconocer el beneficio recibido.</dd>
            <dt> Tlecahualli </dt>
            <dd> Tifon. Tizon.</dd>
            <dt> Quen </dt>
            <dd> No sentir pena ni hacer caso.</dd>
            <dt> Cualli </dt>
            <dd> Gracia como quiera. Santa cosa. Cosa buena.</dd>
        </dl>
    </section>

    <section>
        <a name="Cuentos"></a>
        <div class="Separador">
            <img src="divisor3.png">
        </div>
        <h3> Otros Cuentos </h3>
        <div class="Extra">
            <a href="https://torresvelascoalvaroeduardo.github.io" target="_blank">EL ZORRITO Y EL LOBO</a>
            <a href="https://torresvelascoalvaroeduardo.gitlab.io" target="_blank">LA ZORRA Y LA LIEBRE</a>
            <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" target="_blank"> TODOS LOS CUENTOS </a>
        </div>
        <a name="ComentariosG"></a>
        <div class="Separador">
            <img src="divisor3.png">
        </div>
        <div class="Comentarios">
            <h3> Comentarios </h3>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://alvaro-5.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by
                    Disqus.</a></noscript>
        </div>
    </section>

    <footer>
        <div class="PiePage">
            <div class="Column">
                <p>Miguel León-Portilla (prólogo)
                    Cuarta edición
                    México
                    Universidad Nacional Autónoma de México,
                    Instituto de Investigaciones Históricas
                    2001
                    120 p.
                    (Serie Cultura Náhuatl - Monografías, 7)
                    ISBN 968-36-8964-7
                </p>
            </div>
            <div class="Column">
                <p>
                    Historias Digitales
                    Formato: PDF
                    Publicado en línea : 17 de agosto de 2016
                    Disponible en : <a class="ref"
                        href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html">http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</a>
                </p>
                <p> Sitio Web desarrollado por: Torres Velasco Alvaro Eduardo </p>
            </div>
            <div class="Column">
                <p class="Small">DR © 2016, Universidad Nacional Autónoma de México-Instituto de
                    Investigaciones Históricas. Se autoriza la reproducción sin fines lucrativos,
                    siempre y cuando no se mutile o altere; se debe citar la fuente completa y su
                    dirección electrónica. De otra forma, requiere permiso previo por escrito de la
                    institución. Dirección: Circuito Mtro. Mario de la Cueva s/n, Ciudad
                    Universitaria, Coyoacán, 04510. Ciudad de México</p>
            </div>
        </div>
    </footer>
</body>

</html>
